# online-food-order-be

./: README.md  build.gradle
src/main/java/com/foodorder/backend/: OnlinefoodorderApplication.java
src/main/java/com/foodorder/backend/application/controllers/: CartController.java  DiscountController.java  FoodItemController.java  IdmController.java  OrderController.java  SysUserController.java
src/main/java/com/foodorder/backend/application/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/foodorder/backend/configration/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/foodorder/backend/domain/enums/: SystemRoleEnum.java
src/main/java/com/foodorder/backend/domain/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/foodorder/backend/domain/mappers/: CartMapper.java  DiscountMapper.java  FoodCartMapper.java  FoodItemMapper.java  OrderMapper.java  RegisterMapper.java  SysUserMapper.java  UserAuthenticationMapper.java
src/main/java/com/foodorder/backend/domain/model/: Cart.java  Discount.java  FoodCart.java  FoodItem.java  Order.java  Orders.java  SysUser.java  UserAuthentication.java
src/main/java/com/foodorder/backend/domain/providers/: IdentityProvider.java
src/main/java/com/foodorder/backend/domain/services/: CartService.java  DiscountService.java  FoodItemService.java  IdmService.java  (+2 more)
src/main/resources/: application-sqllogs.properties  application.properties
(+39 files in other folders)
